<!DOCTYPE html>
<html lang="en">
  <head> 
  	<meta charset="utf-8">
    <script src="./dist/app.js"></script>
    <link href="./dist/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background-image: url("images/backgroundCity.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
     }
   
     div {
       position: relative;
       margin: auto;
       width: 95%;
       padding: 40px;
     }
 
     p {
       font-size: 3.6em;
     }

     .topnav {
	  overflow: hidden;
	  background-color: #333;
	  padding: 0;
	  margin: 0;
	  width: auto;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}

     .parentDiv {
        height: 120%;
        background-color:
        white;
        padding: 10px;
        margin: 20px;
        width: 97%;
        -webkit-box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.67);
        -moz-box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.67);
        box-shadow: 1px 1px 11px 2px rgba(0,0,0,0.67);
        border-radius: 10px;
        border: 1px solid #c1bdbd;
     }
 
    </style>
  </head>
  <body>
	 <div class="topnav">
	  <a href="index.html"><i class="fa fa-home"></i> App</a>
	</div>
    <div class="parentDiv">
      <app-table type="Room" entityid="" service_url="localhost" page_url="entity.html"></app-table>
    </div>
  </body>
</html>